Project_3/Chinmay_Vanjare_Project2_968717712/Project2Starter/WPF(GUI)/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Browse"/>
                <MenuItem Header="_Publish"/>
                <Separator HorizontalAlignment="Stretch"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>

        <!--Navigation-->
        <TabControl Name="tabCtrl" Grid.Row="1">
            <TabItem Header="Navigation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--row 0-->
                    <Label Grid.Row="0" Grid.Column="0" Content="Path:"/>
                    <TextBox Name="txtPath" Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True" 
                             TextChanged="TxtPath_OnTextChanged"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Sub-Dirs:"/>
                    <CheckBox Name="cbRecursive" Grid.Row="0" Grid.Column="3" IsChecked="True" Margin="6"/>
                    <Button Name="btnBrowse" Grid.Row="0" Grid.Column="4" 
                            Content="Browse Files" Width ="70" Click="BtnBrowse_Click" />

                    <!--row 1-->
                    <Separator Grid.Row="1" Grid.ColumnSpan="5"/>

                    <!--row 2-->
                    <Label Grid.Row="2" Grid.ColumnSpan="5" Content="Navigation"/>

                    <!--row 3-->
                    <ListBox Name="lstFiles" Grid.Row="3" Grid.ColumnSpan="5" Margin="5"
                             MouseDoubleClick="LstFiles_OnMouseDoubleClick"/>

                    <!--row 4-->
                    <Separator Grid.Row="4" Grid.ColumnSpan="5"/>

                    <!--row 5-->
                    <Label Grid.Row="5" Grid.Column="0" Content="Patterns:"/>
                    <TextBox Name="txtPatterns" Grid.Row="5" Grid.Column="1" Margin="5"
                             KeyUp="TxtPatterns_OnKeyUp"/>
                    <Label Grid.Row="5" Grid.Column="2" Content="Regex:"/>
                    <TextBox Name="txtRegex" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="5"/>

                    <!--row 6-->
                    <Separator Grid.Row="6" Grid.ColumnSpan="5"/>

                    <!--row 7-->
                    <Button Name="btnPublish" Grid.Row="7" Grid.ColumnSpan="5" Margin="5" 
                            Content="Publish" Click="BtnPublish_OnClick"/>
                </Grid>
            </TabItem>

            <!--Converted Files-->
            <TabItem Header ="Converted Webpages">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Converted Webpages:"/>
                    <ListBox Name="lstConvertedFiles" Grid.Row="1" Margin="5"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <TextBlock Name="txtProgress" Text="Ready"/>
        </StatusBar>
    </Grid>
</Window>

