Project_4/Project2Starter/ClientInterface/MainWindow.xaml

<Window x:Class="ClientInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow_OnLoaded">
    <Grid  Background="#009688">
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <!--Navigation-->
        <TabControl Name="tabCtrl" Grid.Row="0" >
            <TabItem Header="Navigation" Background="{DynamicResource {x:Static SystemColors.MenuBarColor}}"    >

                <Grid  Background="#009688">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--row 0-->
                    <Label Grid.Row="0" Grid.Column="0" Content="Path:"/>
                    <TextBox Name="txtPath" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" IsReadOnly="True" 
                             Background="#80CBC4"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="Sub-Dirs:" HorizontalAlignment="Center"/>
                    <CheckBox Name="cbRecursive" Grid.Row="0" Grid.Column="4" IsChecked="True" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right"/>


                    <!--row 1-->
                    <Separator Grid.Row="1" Grid.ColumnSpan="5"/>

                    <!--row 2-->
                    <Label Grid.Row="2" Grid.ColumnSpan="5" Content="Navigation"/>

                    <!--row 3-->
                    <ListBox Name="lstDirs" Grid.Row="3" Grid.ColumnSpan="2" 
                             MouseDoubleClick="LstDirs_MouseDoubleClick" Margin="5" Background="#80CBC4" Grid.Column="0"/>
                    <ListBox Name="lstFiles" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Margin="5"  Background="#80CBC4"/>

                    <!--row 4-->
                    <Separator Grid.Row="4" Grid.ColumnSpan="5"/>

                    <!--row 5-->
                    <Label Grid.Row="5" Grid.Column="0" Content="Patterns:"/>
                    <TextBox Name="txtPatterns" Grid.Row="5" Grid.Column="1" 
                             KeyUp="TxtPatterns_OnKeyUp" Background="#80CBC4" Margin="5"/>
                    <Label Grid.Row="5" Grid.Column="2" Content="Regex:" />
                    <TextBox Name="txtRegex" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="4" Margin="5" SelectionChanged="TxtRegex_SelectionChanged" Background="#80CBC4"/>

                    <!--row 6-->
                    <Separator Grid.Row="6" Grid.ColumnSpan="5"/>

                    <!--row 7-->
                    <Button Name="btnPublish" Grid.Row="7" Grid.ColumnSpan="5" Margin="5" 
                            Content="Publish" Click="BtnPublish_OnClick" Background="#FDD835"/>
                </Grid>
            </TabItem>

            <!--Converted Files-->
            <TabItem Header ="Converted Webpages" Background="{DynamicResource {x:Static SystemColors.MenuBarColor}}">
                <Grid Background="#009688">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Converted Webpages:"/>
                    <ListBox Name="lstConvertedFiles" Grid.Row="1" Margin="5" MouseDoubleClick="LstConvertedFiles_MouseDoubleClick" Background="#80CBC4"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="1" Background="#00ACC1 ">
            <TextBlock Name="txtProgress" Text="Ready"/>
        </StatusBar>


    </Grid>
</Window>


